spring.datasource.url=jdbc:postgresql://localhost:5432/PetProject
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.path=/Users/alevina/IdeaProjects/PetProject/upload
#upload.path2=/Users/alevina/IdeaProjects/PetProject/upload_profilepics

spring.freemarker.expose-request-attributes=true